maui_app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui_app.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight"/>

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"/>

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"/>

            <!-- フォルダ選択ボタン -->
            <Button
                x:Name="SelectFolderBtn"
                Text="フォルダを選択"
                Clicked="OnSelectFolderClicked"
                HorizontalOptions="Fill"/>

            <!-- 変換ボタンを追加 -->
            <Button
                x:Name="ConvertAndDownloadBtn"
                Text="変換してダウンロード"
                Clicked="OnConvertAndDownloadClicked"
                HorizontalOptions="Fill"/>

            <!-- コンボボックスを追加 -->
            <Picker x:Name="ComboBoxPicker"
                    Title="選択してください"
                    SelectedIndexChanged="OnComboBoxSelectionChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>選択肢1</x:String>
                        <x:String>選択肢2</x:String>
                        <x:String>選択肢3</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>