maui_app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FileConverter.MainPage">

    <StackLayout Padding="20">

        <!-- ファイル選択ボタン -->
        <Label Text="①変換するファイルを選択してください。"/>
        <Button
            x:Name="SelectFileButton"
            Text="ファイル選択"
            Clicked="OnSelectFileClicked"
            HorizontalOptions="Center"/>

        <!-- 選択されたファイルのパスを表示 -->
        <Label
            x:Name="FilePathLabel"
            Text="ファイルを選択してください。"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center"/>

        <!-- 出力形式選択 -->
        <Label Text="②出力形式を選択してください。"/>
        <RadioButton
            x:Name="CsvRadioBtn"
            Content="CSV"
            GroupName="Output"
            CheckedChanged="CheckedCsv"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Margin="10,5"/>
        <RadioButton
            x:Name="JsonRadioBtn"
            Content="JSON"
            GroupName="Output"
            CheckedChanged="CheckedJson"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Margin="10,5"/>
        <RadioButton
            x:Name="SqlRadioBtn"
            Content="SQL"
            GroupName="Output"
            CheckedChanged="CheckedSql"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Margin="10,5"/>
        <Label x:Name="ErrorLabel01"
               TextColor="Red"/>

        <!-- 変換ボタン -->
        <Label Text="③読み込んだデータを、選択した形式へ変換します。"/>
        <Button
            x:Name="ConvertButton"
            Text="変換"
            Clicked="OnConvertButtonClicked"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"/>

    </StackLayout>
</ContentPage>